{
  "name": "fxdpi",
  "title": "fxdpi",
  "id": "jid1-NBeCpDs9Bnbk3Q@jetpack",
  "description": "Switch between HiDPI and normal mode with one click",
  "author": "Daniel Seither",
  "license": "MIT",
  "version": "1.2.0",
  "main": "lib/main.js",

  "permissions": {
    "multiprocess": true
  },

  "preferences": [
	  {
		"name": "hidpi",
		"title": "Enable HiDPI mode",
		"type": "bool",
		"value": false
	  },
	  {
		"name": "factor",
		"title": "Scaling factor when enabled",
		"description": "Values greater than 1 make pages larger. For example, 1.5 zooms to 150%.",
		"type": "string",
		"value": "1.4"
	  },
	  {
		"name": "disabledFactor",
		"title": "Scaling factor when disabled",
		"description": "Scaling factor to use when HiDPI mode is off.",
		"type": "radio",
		"value": "default",
		"options": [
			{ "value": "default", "label": "let Firefox decide" },
			{ "value": "force", "label": "force 1.0 (100%)" }
		]
	  }
  ]
}

